# oci-bucket-springboot

./: README.md  pom.xml
src/main/java/com/bucketjava/demo/: DemoApplication.java
src/main/java/com/bucketjava/demo/config/: OciConfig.java
src/main/java/com/bucketjava/demo/controller/: OciBucketController.java
src/main/java/com/bucketjava/demo/service/: OciBucketService.java
src/main/resources/: application.properties
src/test/java/com/bucketjava/demo/: DemoApplicationTests.java
